spring.profiles.active=h2
server.port=8087
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-guide

server.error.include-message=always
server.error.include-binding-errors=always

#Spring Starter Mail
#Configurazione di base per il server SMTP
#Simple Mail Transfer Protocol
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ticket1-test@hotmail.com
spring.mail.password=Ticket0n3!

#Proprieta' aggiuntive per la sicurezza e la connessione
#Abilita l'autenticazione SMTP
spring.mail.properties.mail.smtp.auth=true
#Abilita STARTTLS per la sicurezza della connessione
spring.mail.properties.mail.smtp.starttls.enable=true

